<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Lost in Thoughts All Alone (ｉｆ ～ひとり思う～, lit. if ~one's thoughts~) 
        is Azura's song in Fire Emblem Fates and the main theme of the game. It is 
        labeled "End of All (Sky)", "End of All (Land)" and "End of All (Below)" for 
        the endgames of Birthright, Conquest and Revelation respectively.</p>

    <p>The Japanese version is sung by Renka, while the English version is sung 
        by Rena Strober. In Heirs of Fate, the song is sung by Yoshimasa Hosoya 
        in Japanese, and Matthew Mercer in English (Both as Shigure)</p>

    <p>The Japanese version of the song received an album release shortly after 
        the release of Fates itself, and also received a limited edition release. 
        The album contains two versions of Lost in Thoughts All Alone itself as
         well as two other songs by Renka, and the limited edition adds a DVD with 
         two music videos for Lost in Thoughts All Alone, one of which is Fire 
         Emblem-themed. Part of the theme also plays during the opening movie for 
         Fire Emblem Fates during the song The Path is Yours to Climb.</p>
</body>
</html>